#별 트리 만들기 빈칸 넣어서 오른쪽 정렬처럼 보이게 하기
#홀수개로만 정렬해서 삼각형모양 만들기
#빈칸을 사이사이 넣어서 진짜 삼각형 만들기

#삼각함수 표 {숫자:6.4f}라고 적으면 6.부분이 칸 수를 정해주는느낌
#:=자릿수, :^자릿수 하면 오른쪽 정렬이나 가운데 정렬이 가능함

#사전형을 사용한 과일 칼로리 계산식에서 아이템 순서대로 실행할 때 인덱스를 사용해도 된다.
#total_cal = 0
#idx = 0
#for eat_fruit in eat_fruits:
#    for fruit in fruits:



#def 함수이름(함수변수):
#텍스트 색을 지정하는 함수를 만들 수도 있다.
def colored(r, g, b, text):
    return "\033[38;2;{};{};{}m{} \033[38;2;255;255;255m".format(r, g, b, text)

print(colored(119, 119, 119, "Hello World"))


#앞으로의 함수는 메인함수를 사용하라는 교수님의 명령
#def main():
#   pass


#if__name__=="__main__"
#       main()

#함수는 메인함수 밖에 만들고 나머지는 메인함수 안에서 만든다?